{
  "name": "Shift Schedule & Holidays",
  "short_name": "Shift Check",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1f0a38",
  "theme_color": "#1f0a38",
  "icons": [
    {
      "src": "calendar.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
